.grade
  = form_for(@grade) do |f|
    .content_middle
      - if @grade.errors.any?
        - flash[:alert] = @grade.errors.full_messages

      .fields_content_container
        .fields_content_data
          .field_row
            .label_field.left.single = t('views.grades.title')
            .large_field
              = f.text_field :title

          .field_row
            .label_field.left.single = t('views.grades.description')
            .large_field
              = f.text_area :description

      .content_bottom
        = f.submit class: 'btn_large submit'
