= form_for @grade do |f|
  - if @grade.errors.any?
    #error_explanation
      h2 = "#{pluralize(@grade.errors.count, "error")} prohibited this grade from being saved:"
      ul
        - @grade.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
