tr
  th.align_center.not-sortable  style='visibility:hidden'
  th.align_center.not-sortable style='visibility:hidden'
  th.align_center.not-sortable = t('views.grades.title')
  th.align_center.not-sortable = t('views.grades.description')
  th.align_center.not-sortable = t '.actions', :default => t("helpers.actions")
  th.align_center.not-sortable  style='visibility:hidden'
