- if @invalid_parents.size < 0
  h2 Invalid Children
  - if  @invalid_children.size > 0
    .grid_table
      table.table.table_listing.client_listing cellpadding="0" cellspacing="0" class=("<%= I18n.locale %>")
        colgroup
          col.one
          col.two
          col.three
        thead#client_head
          .div
            span.align_left.header.style
              strong First Name
            span.align_left.header.style
              strong Last Name
            span.align_left.header.style
              strong Email Address
    - @invalid_children.each do |invalid_child|
      span.style
        = invalid_child['first_name'].present? ? invalid_child['first_name'] : '<strong>Missing</strong>'.html_safe
      span.style
        = invalid_child['last_name'].present? ? invalid_child['last_name'] : '<strong>Missing</strong>'.html_safe
      span.style
        = invalid_child['email'].present? ? invalid_child['email'] : '<strong>Email Address</strong>'.html_safe
      br

  - else
    | No Invalid parent is found.
