.clients
  .content_top
    .primary_heading
      h1 = t 'views.students.invalid_students'

  .content_middle
    - if @invalid_children.size > 0
      .grid_table
        table.table.table_listing.client_listing.border_collaspe_none cellpadding="0" cellspacing="0" class=" <%= I18n.locale %>"
          colgroup
            col.two
            col.three
            col.four
            col.five
          thead#client_head
            tr
              th.align_left.header.remove-bg-img = t('views.students.first_name').capitalize
              th.align_left.header.remove-bg-img = t('views.students.last_name').capitalize
              th.align_left.header.remove-bg-img = t('views.common.email')
              th.align_left.header.remove-bg-img = t('views.parents.parent')

          thead#client_body
            - @invalid_children.each do |invalid_child|
              tr
                td.align_left
                  = invalid_child['first_name'].present? ? invalid_child['first_name'] : missing_attribute_msg
                td.align_left
                  = invalid_child['last_name'].present? ? invalid_child['last_name'] : missing_attribute_msg
                td.align_left
                  = invalid_child['email'].present? ? invalid_child['email'] : missing_attribute_msg
                td.align_left
                  = invalid_child[:parent].email
            br
            br
            br
    - else
      = t 'views.students.no_invalid_student_found'
      br
      br
      br
