tr
  th.align_center.not-sortable  style='visibility:hidden' = check_box_tag 'select_all'
  th.align_center.not-sortable = t('views.penalty_rules.name')
  th.align_center.not-sortable = t('views.penalty_rules.description')
  th.align_center.not-sortable = t('views.penalty_rules.due_date')
  th.align_center.not-sortable = t('views.penalty_rules.percentage')
  th.align_center.not-sortable = t('views.penalty_rules.client_type_id')
  th class="align_center not-sortable" = t '.actions', :default => t("helpers.actions")
