.clients
  .content_top
    .primary_heading
      h1 = t 'views.parents.saved_parents'

  .content_middle
    - if @saved_parents.size > 0
      .grid_table
        table.table.table_listing.client_listing.border_collaspe_none cellpadding="0" cellspacing="0" class=" <%= I18n.locale %>"
          colgroup
            col.two
            col.three
            col.four
          thead#client_head
            tr
              th.align_left.header.remove-bg-img = t('views.parents.first_name').capitalize
              th.align_left.header.remove-bg-img = t('views.parents.last_name').capitalize
              th.align_left.header.remove-bg-img = t('views.common.email')

          thead#client_body
            - @saved_parents.each do |saved_parent|
              tr
                td.align_left
                  = saved_parent.first_name
                td.align_left
                  = saved_parent.last_name
                td.align_left
                  = saved_parent.email

    - else
      = t 'views.parents.no_parent_created'
